NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://fannyelisabethpanjaitan3003_db_user:aVd4pkyFat58sDnV@capstone.jjy27r3.mongodb.net/test?retryWrites=true&w=majority&appName=Capstone
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=30d
REDIS_URL=redis://:t4JMyzyw52QOm1UFDzdS2R40XfaLR4hu@redis-19135.c259.us-central1-2.gce.redns.redis-cloud.com:19135
EMAIL_USER=fannyelisabethpanjaitan3003@mail.ugm.ac.id 
EMAIL_PASS=ngho uzxz jout zwap
GOOGLE_CLIENT_ID=1041488686124-jjuumhs64rl68of88pb9gs5qt5vl0427.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DRIVE_FOLDER_ID=1FqTVqP6xeEK0l-3U_5E0ylQpLAmxUVdq
CLIENT_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dsf4uvcbd
CLOUDINARY_API_KEY=845394775944479
CLOUDINARY_API_SECRET=-FkM3NQ8onB4_QZ-8fds9MR2sWo
GOOGLE_DRIVE_KEY_FILE=./src/config/google-drive.json


